<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haafiz</title>
</head>
<body>
    <img src="muslim-children-read-quran-reading-260nw-1034179864.jpg" alt=""> 
   <h2> <p>Alhamdulilahi it feels very good to be a haafiz and ALLAH SUBHANAHU WATAALAH Has promised the huffaz and their parent crowns on the day of judgement</p></h2> 
<img src="holy-quran-g56e6b7cde_1920.jpg" alt="" width="50%" height="300px" >
</body>
</html>